#cors.allowed.origins = http://localhost:4200, http://localhost:8091
cors.allowed.origins = http://127.0.0.1:4200, http://127.0.0.1:8091

cors.allowed.path = /signin/**, /signup/**, /departments/**
