logging.file.name = C:/Users/Shumin/projects/spring-boot-tutorial/logs/my-spring-boot.log
spring.output.ansi.enabled = ALWAYS

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.start.spring.springboot_tutorial=INFO

