springdoc.swagger-ui.path=/swagger.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#display in actuator
springdoc.show-actuator=true

#actuator management port has to be different from the application port.
springdoc.use-management-port=false

#This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#Check with the same config entry at other places
#management.endpoints.web.exposure.include=openapi, swagger-ui

#Disable springdoc-openapi cache
springdoc.cache.disabled= true
