#works
#spring.config.import= ./dev/swager-openapi.properties, ./dev/logger-dev.properties, ./dev/ssl-key.properties
spring.config.import= ./jpa.properties, ./dev/swager-openapi.properties, ./dev/logger-dev.properties, ./dev/cors.properties
#Keep 8090 as it is registered in the Goole and github oauth2 servers
server.port=8090
server.address=127.0.0.1

#Not WORKING
#spring.config.location= ./dev/swager-openapi.properties, ./dev/logger-dev.properties, ./dev/ssl-key.properties

#NOT WORKING together, Spring bug!
#logging.file.path = ./logs/
#logging.file.name =  my-spring-boot.log
#works
#logging.file.name = C:/Users/Shumin/projects/spring-boot-tutorial/logs/my-spring-boot.log
#logging.level.com.start.spring.springboot_tutorial = warn





#spring.application.name=spring-boot-tutorial
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://localhost:3307/dcbapp
#spring.datasource.username=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Works
#welcome.message=Welcome to Spring Boot!
#Disable embedded web server, like Tomcat
#spring.main.web-application-type=none