server.port=8080
spring.application.name=spring-boot-tutorial

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp-prod
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
welcome.message=Welcome to Spring Boot!
