spring.db2.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dcbapp
spring.db2.datasource.username=root
spring.db2.datasource.password=admin123

#spring.db2.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.db2.jpa.show-sql=true
#spring.db2.jpa.generate-ddl=true
#spring.db2.jpa.hibernate.ddl-auto=update




