
#Somehow, url entry does not work for Pstgresql
#spring.db1.datasource.url=jdbc:postgresql://localhost:5432/user
spring.db1.datasource.driverClassName=org.postgresql.Driver
spring.db1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/users
spring.db1.datasource.username=postgres
spring.db1.datasource.password=admin123

#spring.db1.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.db1.jpa.show-sql=true
#spring.db1.jpa.generate-ddl=true
#spring.db1.jpa.hibernate.ddl-auto=update
