#spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/department
#spring.db1.datasource.username=root
#spring.db1.datasource.password=admin123
#
#spring.db2.datasource.driverClassName=org.postgresql.Driver
#spring.db2.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/user
#spring.db2.datasource.username=postgres
#spring.db2.datasource.password=admin123

spring.config.import=./jpa-db1.properties, ./jpa-db2.properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.id.new_generator_mappings=false



